[Unit]
Description=Dead Man's Shutdown
After=multi-user.target

[Service]
Environment=PATH=/usr/bin:/bin
Type=simple
Restart=always
ExecStart=/usr/bin/python3 /deadman.py
ExecStop=/bin/pkill -f "/usr/bin/python3 /deadman.py"

# --- Security Hardening ---
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

# If we need to unmount or cryptsetup, we need CAP_SYS_ADMIN.
# For powering off (shutdown/poweroff), we need CAP_SYS_BOOT.
CapabilityBoundingSet=CAP_SYS_BOOT CAP_SYS_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
